<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Simple House Template</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet" />    
	<link href="css/templatemo-style.css" rel="stylesheet" />
	<link rel="manifest" href="manifest.json">
</head>
<!--

Simple House

https://templatemo.com/tm-539-simple-house

-->
<body> 

	<div class="container">
	<!-- Top box -->
		<!-- Logo & Site Name -->
		<div class="placeholder">
			<div class="parallax-window" data-parallax="scroll" data-image-src="img/simple-house-01.jpg">
				<div class="tm-header">
					<div class="row tm-header-inner">
						<div class="col-md-6 col-12">
							<img src="img/simple-house-logo.png" alt="Logo" class="tm-site-logo" /> 
							<div class="tm-site-text-box">
								<h1 class="tm-site-title">FoodJunction</h1>
								<h6 class="tm-site-description">One Step Destination For The Home-Made Food </h6>	
							</div>
						</div>
						<nav class="col-md-6 col-12 tm-nav">
							<ul class="tm-nav-ul">
								<li class="tm-nav-li"><a href="index.html" class="tm-nav-link active">Home</a></li>
								<li class="tm-nav-li"><a href="about.html" class="tm-nav-link">About</a></li>
								<li class="tm-nav-li"><a href="contact.html" class="tm-nav-link">Contact</a></li>
							</ul>
						</nav>	
					</div>
				</div>
			</div>
		</div>

		<main>
			<header class="row tm-welcome-section">
				<h2 class="col-12 text-center tm-section-title">Welcome to FoodJunction</h2>
				<p class="col-12 text-center">FoodJunction is a trusted food delivery service for Home-Made foods of 100k+ pepole.</p>
			</header>
			
			<div class="tm-paging-links">
				<nav>
					<!--<ul>
						<li class="tm-paging-item"><a href="#" class="tm-paging-link active">Pizza</a></li>
						<li class="tm-paging-item"><a href="#" class="tm-paging-link">Salad</a></li>
						<li class="tm-paging-item"><a href="#" class="tm-paging-link">Noodle</a></li>
					</ul>
				</nav>
			</div>-->

			<!-- Gallery -->
			<div class="row tm-gallery">
				<!-- gallery page 1 -->
				<div id="tm-gallery-page-pizza" class="tm-gallery-page">
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/01.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Exotic Vegetable Salad</h4>
								<p class="tm-gallery-description">High protien and vitamin salad made from some of the exotic vegetables</p>
								<p class="tm-gallery-price">Rs. 155</p>
								 <a href="https://rzp.io/l/ooqHjM7" class="btntwo">buy Now</a>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/02.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Tomato Pizza </h4>
								<p class="tm-gallery-description">Red tangy tomato meets the classical Ittalian Pizza to give you the new flavour.</p>
								<p class="tm-gallery-price">Rs. 195 </p>
								<a href="https://rzp.io/l/ooqHjM7" class="btntwo">buy Now</a>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/03.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Cheese Patties</h4>
								<p class="tm-gallery-description">Fresh from oven loaded with Cheese and made with love.</p>
								<p class="tm-gallery-price">Rs. 40</p>
								<a href="https://rzp.io/l/ooqHjM7" class="btntwo">buy Now</a>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/04.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Traditional Chinese Noodles</h4>
								<p class="tm-gallery-description">Created by the monks from Wang Wu peak in Ancient China.</p>
								<p class="tm-gallery-price">Rs. 120</p>
								<a href="https://rzp.io/l/ooqHjM7" class="btntwo">buy Now</a>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/05.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Veg Munchurian</h4>
								<p class="tm-gallery-description">Vegans your Messiah is here!!!</p>
								<p class="tm-gallery-price">Rs. 85</p>
								<a href="https://rzp.io/l/ooqHjM7" class="btntwo">buy Now</a>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/06.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Fruit Sandwich</h4>
								<p class="tm-gallery-description">Eating same old Vegetable sandwiches??? Try this!!!</p>
								<p class="tm-gallery-price">Rs. 70</p>
								<a href="https://rzp.io/l/ooqHjM7" class="btntwo">buy Now</a>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/07.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Ittalian Salad</h4>
								<p class="tm-gallery-description">Vient du français avec amour...</p>
								<p class="tm-gallery-price">Rs. 94</p>
								<a href="https://rzp.io/l/ooqHjM7" class="btntwo">buy Now</a>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/08.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Moomos</h4>
								<p class="tm-gallery-description">Delhities your love is here</p>
								<p class="tm-gallery-price">Rs. 15</p>
								<a href="https://rzp.io/l/ooqHjM7" class="btntwo">buy Now</a>
							</figcaption>
						</figure>
					</article>
				</div> <!-- gallery page 1 -->
				
				<!-- gallery page 2 -->
				<div id="tm-gallery-page-salad" class="tm-gallery-page hidden">
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/04.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Traditional Chinese Noodles</h4>
								<p class="tm-gallery-description">Created by the monks from Wang Wu peak in Ancient China.</p>
								<p class="tm-gallery-price">Rs. 120</p>
								<a href="https://rzp.io/l/ooqHjM7" class="btntwo">buy Now</a>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/03.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Cheese Patties</h4>
								<p class="tm-gallery-description">Fresh from oven loaded with Cheese and made with love.</p>
								<p class="tm-gallery-price">Rs. 40</p>
								<a href="https://rzp.io/l/ooqHjM7" class="btntwo">buy Now</a>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/05.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Veg Munchurian</h4>
								<p class="tm-gallery-description">Vegans your Messiah is here!!!</p>
								<p class="tm-gallery-price">Rs. 85</p>
								<a href="https://rzp.io/l/ooqHjM7" class="btntwo">buy Now</a>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/01.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Exotic Vegetable Salad</h4>
								<p class="tm-gallery-description">High protien and vitamin salad made from some of the exotic vegetables</p>
								<p class="tm-gallery-price">Rs. 155</p>
								<a href="https://rzp.io/l/ooqHjM7" class="btntwo">buy Now</a>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/08.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Moomos</h4>
								<p class="tm-gallery-description">Delhities your love is here</p>
								<p class="tm-gallery-price">Rs. 15</p>
								<a href="https://rzp.io/l/ooqHjM7" class="btntwo">buy Now</a>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/07.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Ittalian Salad</h4>
								<p class="tm-gallery-description">Vient du français avec amour...</p>
								<p class="tm-gallery-price">Rs. 94</p>
								<a href="https://rzp.io/l/ooqHjM7" class="btntwo">buy Now</a>
							</figcaption>
						</figure>
					</article>
				</div> <!-- gallery page 2 -->
				
				<!-- gallery page 3 -->
				<div id="tm-gallery-page-noodle" class="tm-gallery-page hidden">
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/01.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Exotic Vegetable Salad</h4>
								<p class="tm-gallery-description">High protien and vitamin salad made from some of the exotic vegetables</p>
								<p class="tm-gallery-price">Rs. 155</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/02.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Tomato Pizza </h4>
								<p class="tm-gallery-description">Red tangy tomato meets the classical Ittalian Pizza to give you the new flavour.</p>
								<p class="tm-gallery-price">Rs. 195 </p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/03.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Cheese Patties</h4>
								<p class="tm-gallery-description">Fresh from oven loaded with Cheese and made with love.</p>
								<p class="tm-gallery-price">Rs. 40</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/04.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Traditional Chinese Noodles</h4>
								<p class="tm-gallery-description">Created by the monks from Wang Wu peak in Ancient China.</p>
								<p class="tm-gallery-price">Rs. 120</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/05.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Veg Munchurian</h4>
								<p class="tm-gallery-description">Vegans your Messiah is here!!!</p>
								<p class="tm-gallery-price">Rs. 85</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/06.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Fruit Sandwich</h4>
								<p class="tm-gallery-description">Eating same old Vegetable sandwiches??? Try this!!!</p>
								<p class="tm-gallery-price">Rs. 70</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/07.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Ittalian Salad</h4>
								<p class="tm-gallery-description">Vient du français avec amour...</p>
								<p class="tm-gallery-price">Rs. 94</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/08.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Moomos</h4>
								<p class="tm-gallery-description">Delhities your love is here</p>
								<p class="tm-gallery-price">Rs. 15</p>
							</figcaption>
						</figure>
					</article>
				</div> <!-- gallery page 3 -->
			</div>
			<div class="tm-section tm-container-inner">
				
			</div>
		</main>

		<footer class="tm-footer text-center">
			<p>Copyright &copy; 2020 FoodJunction 
            
            | Design: <a rel="nofollow" href="https://templatemo.com">TemplateMo</a></p>
		</footer>
	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/parallax.min.js"></script>
	<script>
		$(document).ready(function(){
			// Handle click on paging links
			$('.tm-paging-link').click(function(e){
				e.preventDefault();
				
				var page = $(this).text().toLowerCase();
				$('.tm-gallery-page').addClass('hidden');
				$('#tm-gallery-page-' + page).removeClass('hidden');
				$('.tm-paging-link').removeClass('active');
				$(this).addClass("active");
			});
		});
	</script>
	<script src="js\app.js"></script>
</body>
</html>